HOSTNAME=YOUR_HOSTNAME
DATABASE_USERNAME=YOUR_USERNAME
DATABASE_PASSWORD=YOUR_PASSWORD
DATABASE_NAME=YOUR_DATABASE_NAME

users_table=users
admins_table=admins

bot_token=YOUR_BOT_TOKEN
bot_username=@YOUR_BOT_USERNAME